# itbook

api-gateway/: pom.xml
api-gateway/src/main/java/com/itbook/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/itbook/api_gateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.properties
chat-service/: pom.xml
chat-service/src/main/java/com/itbook/chat/: ChatServiceApplication.java
chat-service/src/main/resources/: application.properties
chat-service/src/main/resources/static/css/: chat.css
chat-service/src/main/resources/static/html/: chat.html
chat-service/src/main/resources/static/js/: chat.js
frontend-service/: pom.xml
frontend-service/src/main/java/com/itbook/frontend_service/: FrontendServiceApplication.java
frontend-service/src/main/resources/: application.properties
frontend-service/src/main/resources/static/: about.html  account.html  chat.html  course-detail.html  courses.html  index.html  login.html  my-courses.html  resetPassword.html  signUp.html
frontend-service/src/main/resources/static/css/: about.css  account.css  chat.css  course-detail.css  courses.css  login.css  loginStyle.css
frontend-service/src/main/resources/static/js/: auth.js  chat.js  course-detail.js  courses.js  index.js  my-courses.js  session.js
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
services/chat-service/src/main/resources/: application.properties
services/courses-service/: pom.xml
services/courses-service/src/main/resources/: application.properties  data.sql
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.properties
(+28 files in other folders)
